1515380164536	Extract method 'writeFlushOrderResult'
1515380548902	Extract method 'writeFinancialStateResponse'
1515381095274	Extract method 'writePurchaseResult'
1515395362294	Extract method 'writeSaleMaterial'
1515395797880	Copy compilation unit
1515395839380	Copy compilation unit
1515397753283	Extract method 'writeProductLineAdd'
1515407297263	Extract method 'writeEmployeeSyncHP'
1515407466313	Extract method 'updateHP'
1515490476998	Move compilation units
1515490482394	Delete element
1515490499233	Move compilation units
1515638496441	Rename type 'ThreadPool'
1515639218322	Rename type 'ThreadPoolManager'
1515653468077	Rename type 'EmployeeProductStateResponse'
1515659552816	Delete element
1515660651729	Delete element
1515660656441	Delete element
1515670642572	Delete element
1515673359102	Delete element
