#MyEclipse Usage Data
#Wed Mar 28 14:50:04 CST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.team.sync.views.SynchronizeView=4
misc/workspace_hash=422232243
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
view/org.eclipse.jdt.callhierarchy.view=18
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.search.ui.views.SearchView=19
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018-3-28 6\:50\:04
misc/count=6
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
editor/org.eclipse.wst.json.ui.JSONEditor=13
view/org.eclipse.ui.views.AllMarkersView=5
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b89d4fc43e974015cd4f4319f0aec2bb
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/eclipseVersion/4.7.1.M20171009-0410=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=8f3663cb-253f-408a-867f-18afb7dd7414
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
view/org.eclipse.debug.ui.ExpressionView=20
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=2
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.debug.ui.DebugView=14
perspective/org.eclipse.debug.ui.DebugPerspective=89
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=5
misc/period=8810345
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=49
misc/core_version=15.0.0.201803121259
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1f0C6e30D5689939626
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.views.ContentOutline=6
