1516699255354	Delete element
1516699274516	Delete element
1516699310644	Delete element
1516699314749	Delete element
1516699329636	Delete element
1516699337767	Delete element
1516700053159	Delete element
1516700071850	Delete element
1516700089196	Delete element
1516700135063	Delete element
1516700152702	Delete element
1516700164302	Delete element
1516700379387	Delete element
1516700389581	Delete element
1516700397005	Delete element
1516700403643	Delete element
1516700409236	Delete element
1516700420289	Delete element
1516700427364	Delete element
1516700691368	Delete element
1516700700407	Delete element
1516700737457	Delete element
1516700749907	Delete element
1516700774880	Delete element
1516700791134	Delete element
1516700800744	Delete element
1516700820470	Delete element
1516700920478	Delete element
1516700945928	Delete element
1516700958879	Delete element
1516700981288	Delete element
1516700986126	Delete element
1516701437077	Delete element
1516701448901	Delete element
1516701463660	Delete element
1516703413013	Delete element
1516706407245	Delete element
1516707347152	Delete element
1516707389474	Delete element
1516707410218	Delete element
1516761821957	Delete element
1516761936909	Delete element
1516761951137	Delete element
1516761963401	Delete element
1516761978523	Delete element
1516762004360	Delete element
1516763116193	Delete element
1516763134265	Delete element
1516763177097	Delete element
1516763196952	Delete element
1516763226097	Delete element
1516763239223	Delete element
1516763271300	Delete element
1516764166860	Delete element
1516773822414	Delete element
1516774124155	Rename type 'SaleCommodity'
1516851099404	Extract method 'insertEmptyWarehouse'
1516851952959	Delete element
1516851976319	Delete element
1516852039035	Delete element
1516852073010	Delete element
1516852080398	Delete element
1516852089604	Delete element
1516852094611	Delete element
1516852131168	Delete element
1516852364205	Move compilation unit
1516852586956	Delete element
1516852652482	Delete element
1516859289085	Delete element
1516859315473	Delete element
1516859402412	Delete element
1516859438080	Delete element
1516859458695	Delete element
1516859477818	Delete element
1516859496313	Delete element
1516859514845	Delete element
1516859530172	Delete element
1516859604590	Delete element
1516859617232	Delete element
1516859877300	Delete element
1516860462584	Extract method 'insertEmptyWarehouse'
1516864758234	Delete element
1516864842530	Delete element
1516864848625	Delete element
1516864876713	Delete element
1516864885025	Delete element
1516865041537	Delete element
1516867781712	Extract method 'writeTalk'
1516869602308	Delete element
1516869617938	Delete element
1516877361519	Delete element
1516877370895	Delete element
1516877384781	Delete element
1516877559941	Delete element
1516877578982	Delete element
1516877581861	Delete element
1516877758642	Delete element
1516877763721	Delete element
1516958948010	Rename type 'TalkSalary'
1516961749604	Move compilation unit
1516961764085	Rename type 'TalkSalaryRequest'
1516961790023	Move compilation unit
1516961798236	Rename type 'TalkSalaryResponse'
1516961892265	Move compilation unit
1516961901118	Rename type 'TalkSalaryHandler'
1517035061416	Extract method 'updateEmployee'
